# vat-calculator-api

./: Directory.Build.props  Directory.Build.targets  Dockerfile  Packages.props  README.md  VATCalculator.sln  docker-compose.yml
.github/workflows/: pipeline.yml
src/Application.Services/: Application.Services.csproj  CalculatorFactory.cs  GrossCalculator.cs  NetCalculator.cs  VATCalculator.cs
src/Application.Services/Exceptions/: InvalidCalculatorException.cs
src/Application.Services/Extensions/: ServicesExtensions.cs
src/Application.Services/Interfaces/: ICalculator.cs  ICalculatorFactory.cs  IVATCalculator.cs
src/Application.Services/Requests/: VATRequest.cs
src/Application.Services/Responses/: VATResponse.cs
src/Application.Services/Validators/: VATRequestValidator.cs
src/CrossCutting.Configuration/: CrossCutting.Configuration.csproj  VATConfiguration.cs  VATRate.cs
src/CrossCutting.Configuration/Extensions/: ConfigurationExtensions.cs
src/Presentation.API/: Presentation.API.csproj  Program.cs  appsettings.json
src/Presentation.API/Controllers/: VATController.cs
src/Presentation.API/Extensions/: ApiVersionExtensions.cs  SwaggerExtensions.cs
src/Presentation.API/Middlewares/: CustomExceptionMiddleware.cs
src/Presentation.API/Properties/: launchSettings.json
tests/Application.Services.UnitTests/: Application.Services.UnitTests.csproj  CalculatorFactoryTests.cs  GrossCalculatorTests.cs  NetCalculatorTests.cs  VATCalculatorTests.cs
tests/Presentation.API.IntegrationTests/: Presentation.API.IntegrationTests.csproj  VATControllerTests.cs
tests/Presentation.API.UnitTests/: Presentation.API.UnitTests.csproj
tests/Presentation.API.UnitTests/Controllers/: VATControllerTests.cs
