<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageReferencesCentrally>true</ManagePackageReferencesCentrally>
	</PropertyGroup>

	<!-- Microsoft -->
	<ItemGroup>
		<PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
		<PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	</ItemGroup>

	<!-- Others -->
	<ItemGroup>
		<PackageReference Update="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<!-- Testing -->
	<ItemGroup>
		<PackageReference Update="coverlet.collector" Version="6.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Update="Moq" Version="4.20.70" />
		<PackageReference Update="xunit" Version="2.5.3" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.5.3" />		
	</ItemGroup>

</Project>
